<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Ngotes</title>
        <link rel="shortcut icon" href="./img/favicon.png">
        <link rel="apple-touch-icon" sizes="64x64" href="./img/favicon.png">
    </head>
    <body class="bg-white" x-data="data()" x-init="init({ $refs, $watch, $nextTick })" @beforeunload.window.prevent="askBeforeUnload && ($event.returnValue = '')">
        <header class="text-gray-800 shadow">
            <div class="absolute z-50 transition-opacity duration-200 ease-in-out pointer-events-none" :class="{ 'opacity-0': !showLoadingBar }" x-cloak>
                <span class="loading-bar bg-green-500 rounded shadow"></span>
            </div>
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="12" fill="#48bb78" stroke="none"/>
                        <path d="M7.798 7.356h5.488a.422.422 0 100-.844H7.798a.422.422 0 100 .845zM18.59 9.467a.421.421 0 00-.422-.421H5.925a.421.421 0 100 .843h12.241a.421.421 0 00.423-.422zM15 14.11H6.489a.422.422 0 100 .845h8.513a.422.422 0 100-.845zm.749 2.955a.421.421 0 00-.422-.421H8.08a.422.422 0 100 .844h7.247a.421.421 0 00.421-.422zM5.833 11.58a.422.422 0 100 .843h5.91a.422.422 0 100-.844zm11.66.42a.421.421 0 00-.421-.42h-2.956a.422.422 0 100 .843h2.955a.421.421 0 00.422-.421z" stroke-width=".844" stroke="#fff"/>
                    </svg>
                    <span class="ml-3 text-xl text-green-700">ngotes</span>
                </a>
                <span 
                    id="email-address" 
                    class="md:ml-auto text-base md:mr-6"
                    x-text="email"
                ></span>
                <button 
                    id="logout-button" 
                    class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0"
                    @click="logout()"
                >Logout</button>
            </div>
        </header>
        <main class="relative my-8 md:my-10 text-gray-700">
            <div class="container p-5 mx-auto">
                <div class="md:w-8/12 mx-auto">
                    <textarea 
                        id="new-note" 
                        class="w-full rounded px-4 py-3 h-16 shadow-md mx-auto transition-all duration-300 resize-none focus:outline-none"
                        :class="{ 'grow first-line-semibold': newNote.focus || newNote.savable }"
                        :placeholder="(newNote.focus || newNote.savable) ? 'Note title\nWrite something here …' : 'Write new note here …'" 
                        :disabled="email === null || fetchingNotes"
                        spellcheck="false"
                        @focusin="newNote.focus = true"
                        @focusout="newNote.focus = false"
                        x-model="newNote.textareaValue"
                    ></textarea>
                    <div 
                        id="save-new-note" 
                        class="mt-2 px-3 py-2 bg-gray-200 rounded cursor-pointer text-center"
                        @click="createNewNote()" 
                        x-show="newNote.savable"
                        x-transition:enter="transition-transform transition-opacity ease-out duration-300"
                        x-transition:enter-start="opacity-0 transform -translate-y-2"
                        x-transition:enter-end="opacity-100 transform translate-y-0"
                        x-transition:leave="transition ease-in duration-300"
                        x-transition:leave-end="opacity-0 transform -translate-y-3"
                        x-cloak
                    >Save</div>
                </div>
                <div id="notes-list" class="flex flex-col mt-6 md:mt-8 space-y-6">
                    <div class="spinner mx-auto my-3" x-show="fetchingNotes"></div>
                    <template x-if="notes && notes.length === 0">
                        <div class="text-center text-gray-600">You haven't created any note yet</div>
                    </template>
                    <template x-if="notes" x-for="note in notes" :key="note._id">
                        <div class="rounded shadow px-5 py-4 cursor-pointer" @click="
                            editNoteModal.noteId = note._id;
                            editNoteModal.noteValue = `${note.title}\n${note.content}`;
                            editNoteModal.noteValueChanged = false;
                        ">
                            <div class="flex justify-between">
                                <span class="text-gray-700 font-semibold" x-text="note.title"></span>
                                <span class="float-right pl-2 space-x-2">
                                    <span 
                                        :title="note.pin ? 'Unpin' : 'Pin to top'"
                                        class= "icon"
                                        :class="{ pinned: note.pin, unpinned: !note.pin }"
                                        @click.stop="togglePinNote(note._id)"
                                    ></span>
                                    <span 
                                        title="Delete" 
                                        class="icon delete"
                                        @click.stop="deleteNoteModal.noteId = note._id; deleteNoteModal.noteTitle = note.title"
                                    ></span>
                                </span>
                            </div>
                            <div class="text-gray-600 mt-2" x-text="window.truncate(note.content.replace(/\s\s+/g, ' '))"></div>
                        </div>
                    </template>
                </div>
            </div>
        </main>
        <div id="entry-modal" class="modal" x-show.transition="email === null" x-cloak>
            <div class="modal-content text-center max-w-lg w-full mx-4 md:mx-8 px-12 py-10">
                <div class="">
                    <label class="block text-gray-700 font-semibold text-left mb-2" for="entry-email-input">Email</label>
                    <input 
                        type="text" 
                        id="entry-email-input" 
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 focus:outline-none focus:shadow-outline" 
                        placeholder="john.doe@example.com"
                        x-model="entryModal.email"
                        @focus="entryModal.message = false"
                    >
                </div>
                <div class="mt-5">
                    <label class="block text-gray-700 font-semibold text-left mb-2" for="entry-password-input">Password</label>
                    <input 
                        type="password" 
                        id="entry-password-input" 
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 focus:outline-none focus:shadow-outline" 
                        placeholder="***********"
                        x-model="entryModal.password"
                        @focus="entryModal.message = false"
                    >
                </div>
                <div class="flex justify-between mt-1">
                    <label class="block my-4 cursor-pointer">
                        <input type="checkbox" class="align-middle" x-model="entryModal.remember">
                        <span class="py-2 text-sm text-gray-700 font-semibold"> Remember Me</span>
                    </label>
                    <!-- <span class="block text-sm self-center my-4 cursor-pointer text-gray-700 hover:text-gray-600 font-semibold">Forgot Password?</span> -->
                </div>
                <p class="text-red-500 text-md mt-2 mb-8" x-show.transition.in="!!entryModal.message" x-text="(entryModal.message || '').replace(/\.$/, '')"></p>
                <div class="flex sm:items-center justify-between flex-col sm:flex-row text-white mt-3">
                    <button 
                        type="button"
                        id="entry-login-button"
                        class="flex-grow bg-blue-500 hover:bg-blue-600 py-2 px-4 rounded font-bold focus:outline-none focus:shadow-outline"
                        @click="validate() && login()"
                    >Login</button>
                    <button 
                        type="button"
                        id="entry-singup-button" 
                        class="mt-3 sm:mt-0 sm:ml-3 sm:w-1/3 bg-gray-600 hover:bg-gray-700 py-2 px-4 rounded font-bold focus:outline-none focus:shadow-outline"
                        @click="validate() && singup()"
                    >Sign Up</button>
                </div>
            </div>
        </div>
        <div id="edit-note-modal" class="modal" x-show.transition.opacity.duration.300ms="editNoteModal.noteId !== null" x-cloak>
            <div class="modal-content w-full max-w-3xl mx-4 md:mx-8" @click.away="editNoteModal.noteId = null">
                <textarea 
                    class="block w-full px-6 py-5 bg-gray-100 text-gray-700 resize-none first-line-semibold focus:outline-none" 
                    :placeholder="'Note title\nWrite something here …'" 
                    x-model="editNoteModal.noteValue"
                    @input="editNoteModal.noteValueChanged = true"
                    x-ref="editNoteTextarea"
                    spellcheck="false" 
                ></textarea>
                <footer class="px-5 py-3 font-semibold text-gray-700 clearfix shadow-t">
                    <button 
                        type="button"
                        class="cursor-pointer float-right" 
                        :class="{ 'text-gray-500': !editNoteModal.savable }"
                        @click="editNote(editNoteModal.noteId)"
                        :disabled="!editNoteModal.savable"
                        x-text="editNoteModal.noteValueChanged ? 'Save' : 'Close'"
                    ></button>
                </footer>
            </div>
        </div>
        <div id="delete-note-modal" class="modal" x-show.transition.opacity.duration.300ms="deleteNoteModal.noteId !== null" x-cloak>
            <div class="modal-content text-center max-w-lg mx-4 p-8" @click.away="deleteNoteModal.noteId = null">
                <h2 class="font-semibold text-2xl text-green-700">Are you sure?</h2>
                <p class="my-8 text-gray-800">
                    You will delete "<span x-text="deleteNoteModal.noteTitle"></span>" note.
                    <br>
                    This action is irreversible.
                </p>
                <div class="space-x-2">
                    <button class="px-4 py-2 rounded bg-green-600 text-white" @click="deleteNote(deleteNoteModal.noteId)">Yes</button>
                    <button class="px-4 py-2 rounded bg-gray-300 text-gray-800" @click="deleteNoteModal.noteId = null">No</button>
                </div>
            </div>
        </div>
        <script type="module" src="./js/main.js"></script>
    </body>
</html>